server.port=8050

spring.application.name=microservicecloud-file-upload

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true

spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.max-request-size=2500Mb
