server.port=9527

spring.application.name=ZUUL-GATEWAY

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=gateway-9527
eureka.instance.prefer-ip-address=true

zuul.prefix=/neoway
zuul.ignored-services="*"
zuul.routes.mydept.service-id=microservicecloud-dept
zuul.routes.mydept.path=/mydept/**