server.port=8001

mybatis.type-aliases-package=com.neoway.springcloud.model
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#数据源配置
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

logging.level.com.neoway.springcloud.mapper=debug


#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#Redis数据库索引
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



spring.application.name=microservicecloud-dept



eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/

#eureka.instance.instance-id=microservice-dept-8001
#eureka.instance.prefer-ip-address=true


info.app.name=neoway-microservicecloud
info.company.name=www.neoway.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


