# springcloud

./: pom.xml
microservice-cloud-eureka-7001/: pom.xml
microservice-cloud-eureka-7001/src/main/java/com/neoway/springcloud/: EurekaServer7001Application.java
microservice-cloud-eureka-7002/: pom.xml
microservice-cloud-eureka-7002/src/main/java/com/neoway/springcloud/: EurekaServer7002Application.java
microservice-cloud-eureka-7002/src/main/resources/: application.properties
microservice-cloud-eureka-7003/: pom.xml
microservice-cloud-eureka-7003/src/main/java/com/neoway/springcloud/: EurekaServer7003Application.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/neoway/springcloud/model/: Dept.java
microservicecloud-api/src/main/java/com/neoway/springcloud/service/: DeptClientFeign.java  DeptClientService.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/neoway/springcloud/: ConfigClientApplication.java
microservicecloud-config-client-3355/src/main/java/com/neoway/springcloud/controller/: ConfigClientConfig.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/neoway/springcloud/: DeptConsumer80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/neoway/springcloud/config/: RestConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/neoway/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/neoway/springcloud/: DeptConsumer80ApplicationFeign.java
microservicecloud-consumer-dept-feign/src/main/java/com/neoway/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/neoway/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.properties
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/neoway/springcloud/: DeptConsumerApplicationDashboard.java
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/neoway/springcloud/config/: ConfigBean.java
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/neoway/springcloud/controller/: DeptController.java
microservicecloud-file-upload/: pom.xml
microservicecloud-file-upload/src/main/java/com/neoway/springcloud/: FileUploadApplication8050.java
microservicecloud-file-upload/src/main/java/com/neoway/springcloud/controller/: FileUploadController.java
microservicecloud-file-upload/src/main/resources/: application.properties
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/: DeptProvider8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/config/: RedisConfig.java  SwaggerConfig.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/redis/: DeptInfoRedisDao.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/redis/impl/: DeptInfoRedisDaoImpl.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/java/com/neoway/springcloud/util/: HttpResult.java  ResponseCode.java
microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud-provider-dept-8001/src/main/resources/logback/: logback-spring.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/neoway/springcloud/: DeptProviderApplicationHystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/neoway/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/neoway/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/neoway/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/test/java/com/oyxt/example/mode/: Student.java
microservicecloud-provider-dept-hystrix-8001/src/test/java/com/oyxt/example/test/: HutoolTest.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/neoway/springcloud/: ZuulApplication9527.java
microservicecloud-zuul-gateway-9527/src/main/java/com/neoway/springcloud/config/: SwaggerConfig.java
microservicecloud-zuul-gateway-9527/src/main/java/com/neoway/springcloud/fallback/: DeptFallbackProvider.java
microservicecloud-zuul-gateway-9527/src/main/java/com/neoway/springcloud/filter/: PreRequestLogFilter.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties
microserviecloud-config-3344/: pom.xml
microserviecloud-config-3344/src/main/java/com/neoway/springcloud/: ConfigServerApplication.java
microserviecloud-config-3344/src/main/resources/: application.yml
(+2 files in other folders)
