server.port=80
spring.application.name=microservicecloud-dept-consumer-feign
feign.hystrix.enabled = true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
